# elo-rating

./: .gitignore  README.md  pom.xml
cli/: elo  logging.properties  matches  names  pom.xml
cli/src/main/assembly/: dist.xml
cli/src/main/java/work/fair24/elo/: Cli.java  EloRating.java  Match.java  Player.java
cli/src/main/resources/: next.vm  player.vm  ranking.vm
cli/src/test/java/work/fair24/elo/: CliTest.java
web/: pom.xml
web/src/main/webapp/: bower.json  index.html  theme.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/api/5xx/: index.jsp
