<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>work.fair24.elo</groupId>
		<artifactId>elo-rating</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>work.fair24.elo</groupId>
	<artifactId>elo-rating-cli</artifactId>

	<scm>
		<connection>
			scm:git:https://github.com/renfeng/elo-rating/commit/${buildNumber}
		</connection>
	</scm>

	<build>
		<!--<defaultGoal>assembly:assembly</defaultGoal>-->
		<plugins>

			<!-- phase: validate -->

			<!-- phase: test -->

			<!-- phase: package -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!--<addClasspath>true</addClasspath>-->
							<!--<classpathPrefix>lib/</classpathPrefix>-->
							<mainClass>work.fair24.elo.Cli</mainClass>
						</manifest>
						<manifestEntries>
							<!-- sync with those for web -->
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Vendor-Id>renfeng.cn@gmail.com</Implementation-Vendor-Id>
							<Built-By>Frank R.</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!--<shadedClassifierName>shaded</shadedClassifierName>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- phase: invoked manually -->

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>

		<!-- logging -->

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
